<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>Explorer 06 - Desafio 02</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="./js/index.js" type="module" refer></script>
</head>
<body>

  <div id="app">

    <header>
      <h1>{&starf;} GitFav</h1>
      <div class="search">
        <label for="input-search" class="sr-only">Digite o Github username que quer favoritar</label>
        <input type="text" id="input-search" placeholder="Digite o Github username que quer favoritar">
        <button class="btn-search"><span>&star;</span> FAVORITAR</button>
      </div>
    </header>

    <main>
      <table>
        <thead>
          <tr>
            <th>Usuário</th>
            <th>Repositories</th>
            <th>Followers</th>
            <th>Ação</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </main>

  </div>

  
</body>
</html>